<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel ="stylesheet"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sajaukto burtu spēle</title>
</head>
<body>
    <div class="papper">
        <div class= "header">
             <h1>Sajaukto burtu spēle</h1>
              <p>“Augsta līmeņa programmēšanas mācības, 1. līmenis” Mājas darbs</p>
            <ul>
                <li><a href="index.html">Sākums </a></li>
                <li><a href="tops.html">Top tabula</a></li>  
             </ul>
        </div>
        <div class="content">
            <h2>Izmantojot šo spēli tu uzlabosi savas lasītprasmes!</h2>
            <p>Spēles noteikumi</p>
            <div class="spele">
                <div class="paskaidrojums"><b>Tē būs spēle, ko tu varēsi uzspēlēt!</b></div>

                <div class="block">S</div>
                <div class="block">V</div>
                <div class="block">Ē</div>
                <div class="block">T</div>
                <div class="block">K</div>
                <div class="block">I</div>
                
                
                
            </div>
        </div>
    </body>
</html>